<!DOCTYPE html>
<html lang="en">

<head>
  <title>Posts - zfphex.dev</title>
  <link rel="icon" type="image/png" href="assets/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="preload" href="assets/style.css" as="style" />
  <link rel="stylesheet" href="assets/style.css" />
  <!-- <link rel="stylesheet" href="assets/tailwind.css" /> -->

  <svg display="none">
    <symbol viewBox="0 0 448 512" id="calender">
      <path
        d="M96 32V64H48C21.5 64 0 85.5 0 112v48H448V112c0-26.5-21.5-48-48-48H352V32c0-17.7-14.3-32-32-32s-32 14.3-32 32V64H160V32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192H0V464c0 26.5 21.5 48 48 48H400c26.5 0 48-21.5 48-48V192z" />
    </symbol>
    <symbol viewBox="0 0 512 512" id="clock">
      <path
        d="M256 512C114.6 512 0 397.4 0 256S114.6 0 256 0S512 114.6 512 256s-114.6 256-256 256zM232 120V256c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2V120c0-13.3-10.7-24-24-24s-24 10.7-24 24z" />
    </symbol>
    <symbol viewBox="0 0 448 512" id="user">
      <path
        d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
    </symbol>

    <symbol viewBox="0 0 496 512" id="github">
      <path
        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
    </symbol>
  </svg>
</head>

<style>
  .post {
    display: block;

    margin: 12px;
    padding: 16px;

    border: 2px solid var(--border);
    border-radius: 6px;

    transition: transform 120ms;
    /* Stops the text from wobbling around. */
    will-change: transform;
  }

  .post:hover {
    transform: scale(1.05) perspective(1px) translateZ(0);
  }

  .post:hover #post-title {
    background-color: var(--accent);
    color: var(--bg);
  }

  /* Padding needs to be different from posts. */
  ul,
  ol {
    padding: 0;
  }

  @media screen and (max-width: 320px) {
    #metadata {
      display: flex;
    }

    #metadata-left,
    #metadata-right {
      display: none;
    }
  }

  @media screen and (max-width: 700px) {
    #metadata-right {
      display: none;
    }
  }

  #github-footer:hover {
    color: var(--neutral-400);
  }

  /* TODO: Display a github link at the bottom of the post list */
  @media screen and (max-width: 1100px) {
    #github-footer {
      display: none;
    }
  }
</style>

<body>
  <div
    style="padding: 0; display: grid; grid-template-columns: 1fr minmax(0px, 950px) 1fr; grid-template-rows: 1fr auto">
    <div></div>

    <div style="border-radius: 6px; padding: 8px">
      <h1 style="font-size: 40px; line-height: 100%; margin-top: 6px; margin-bottom: 0; text-align: center">Posts</h1>

      <!-- <h1 class="text-4xl text-center font-bold">Posts</h1> -->

      <ul>
        <a class="post" href="markdown-reference.html">
  <div style="margin-bottom: 12px; font-weight: bold; font-size: 28px">
    <span style="color: var(--accent)">#</span>
    <span id="post-title" style="border-bottom: 3px solid var(--accent)">Markdown Reference</span>
  </div>
  <div id="metadata" style="font-size: 20px; color: var(--neutral-400); padding-bottom: 12px; display: flex">
    <div id="metadata-left" style="margin-right: auto; flex-shrink: 0; display: flex; gap: 8px; align-items: center">
      <svg style="width: 19px; height: 19px; fill: var(--neutral-400);">
        <use xlink:href="#user" />
      </svg>
      <span style="padding-right: 4px">Bay</span>
      <svg style="width: 19px; height: 19px; fill: var(--neutral-400);">
        <use xlink:href="#calender" />
      </svg>
      10th February, 2025
    </div>
    <div id="metadata-right" style="display: flex; align-items: center; gap: 8px">
      <svg style="width: 19px; height: 19px; fill: var(--neutral-400);">
        <use xlink:href="#clock" />
      </svg>
      2 minute read
    </div>
  </div>
  <summary style="font-size: 20px">
    
  </summary>
</a>
      </ul>
    </div>
  </div>

  <div style="position: fixed; bottom: 0; left: 0; margin-bottom: 8px; margin-left: 8px">
    <a href="https://github.com/zfphex" id="github-footer"
      style="font-size: 20px; border-bottom: 0; display: flex; align-items: center; gap: 8px; padding: 0; margin: 0">
      <svg style="width: 19px; height: 19px; fill: var(--neutral-400);">
        <use xlink:href="#github" />
      </svg>
      zfphex
    </a>
  </div>
</body>

</html>